{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "SenderName": "Equipe Focus (Teste)",
    "SenderEmail": "nao-responda@focus.com"
  },
  "FrontendUrls": {
    "EmailVerification": "http://localhost:3000/verify-email?token=",
    "PasswordReset": "http://localhost:3000/reset-password?token="
  }
}